DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

HOST=your_host
PORT=your_port
PROTOCOL=http/https

USER_PASSWORD_SALT_ROUND=number
USER_IMAGE_REAL_PATH=string
USER_IMAGE_PUBLIC_PATH=string

SESSION_SECRET_KEY=string

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=apppassword

FORGOT_PASSWORD_SECRET=secret
FORGOT_PASSWORD_LINK_EXPIRED=number

REVIEW_LIMIT_TIME=number

IMAGE_FILE_SIZE=number
