DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

HOST=your_host
PORT=your_port
PROTOCOL=http/https

USER_PASSWORD_SALT_ROUND=number
USER_IMAGE_REAL_PATH=string
USER_IMAGE_PUBLIC_PATH=string

SESSION_SECRET_KEY=string

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=apppassword

FORGOT_PASSWORD_SECRET=secret
FORGOT_PASSWORD_LINK_EXPIRED=number

REVIEW_LIMIT_TIME=number

IMAGE_FILE_SIZE=number

BOOKING_TIMMER=number

SCHEDULE_ADD_TIME_SQL=string
SCHEDULE_ADD_TIME=number

#vnpay config
vnp_TmnCode=string
vnp_HashSecret=string
vnp_Url=string
vnp_ReturnUrl=string
#vnp_OrderInfo=string
vnp_OrderType=number
vnp_Version=string
vnp_Command=string

#momo config
momo_PartnerCode=string
momo_AccessKey=string
momo_SecretKey=string
#momo_OrderInfo=string
momo_RedirectUrl=string
momo_IpnUrl=string
momo_RequestType=string
momo_PartnerName=string
momo_StoreId=string
momo_PaymentMomoUrl=string


# admin params
ADMIN_STATISTIC_MOVIE_LIMIT=number
ADMIN_STATISTIC_MOVIE_TIME_LIMIT=number

# movie image path
LARGE_IMAGE_REAL_PATH=string
SMALL_IMAGE_REAL_PATH=string
LARGE_IMAGE_PUBLIC_PATH=string
SMALL_IMAGE_PUBLIC_PATH=string
